.scroll-up
    position: fixed 
    right: 1rem
    bottom: -20%
    padding: 0.3rem
    display: inline-flex
    background: var(--container-color)
    transition: .4s
    opacity: .8
    z-index: var(--z-tooltip)

    &:hover
        opacity: 1

    &--scroll 
        bottom: 3rem