.footer 
    position: relative
    overflow: hidden

    &__container
        row-gap: 2rem

    &__logo 
        margin-bottom: var(--mb-1)
        display: flex
        align-items: center
        column-gap: .5rem 
        font-weight: var(--font-medium)
        color: var(--title-color)

        &-img 
            width: 20px
        
    &__description 
        margin-bottom: var(--mb-2-5)
        max-width: 180px

    &__social 
        display: flex
        column-gap: .75rem

        &-link 
            padding: 0.25rem
            display: inline-flex
            background: var(--container-color)
            border-radius: .25rem 

            &:hover
                background: var(--body-color)

    &__title 
        margin-bottom: var(--mb-1)
        font-size: var(--h3-font-size)

    &__links 
        display: grid
        row-gap: .35rem

    &__link 
        font-size: var(--small-font-size)
        color: var(--text-color)
        transition: .3s

        &:hover
            color: var(--title-color)

    &__copy 
        margin-top: 4.5rem
        display: block
        text-align: center
        font-size: var(--smaller-font-size)

    &__img-one,
    &__img-two
        position: absolute
        transition: .3s 
        cursor: pointer

        &:hover
            transform: translateY(-.5rem)

    &__img-one 
        width: 100px
        top: 6rem
        right: -2rem

    &__img-two  
        width: 150px
        bottom: 4rem
        right: 4rem

    
    

    