*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth

body 
    margin: var(--header-height) 0 0 0
    font-family: var(--body-font)
    font-size: var(--normal-font-size)
    background: var(--body-color)
    color: var(--text-color)

h1,
h2,
h3,
h4
    color: var(--title-color)
    font-weight: var(--font-semi-bold)

ul 
    list-style: none

a 
    text-decoration: none

img 
    max-width: 100% 
    height: auto 

button, 
input 
    border: none 
    outline: none 

button 
    font-family: var(--body-font)
    font-size: var(--normal-font-size)
    background: transparent
    cursor: pointer

.grid 
    display: grid

.container 
    max-width: 968px
    margin-left: var(--mb-1-5)
    margin-right: var(--mb-1-5)

.header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: var(--body-color)
    z-index: var(--z-fixed)

    &--scroll 
        background: var(--container-color)

.main
    overflow: hidden

.section 
    padding: 4.5rem 0 2rem

    &__title 
        font-size: var(--h2-font-size)
        margin-bottom: var(--mb-2)
        text-align: center
