.category
    
    &__container
        grid-template-columns: repeat(3, 200px)
        justify-content: center
        column-gap: 8rem 

    &__data 
        text-align: center

        &:hover .category__img 
            transform: translateY(-.5rem)

    &__img 
        margin-bottom: var(--mb-0-75)
        width: 200px
        transition: .3s

    &__title 
        margin-bottom: var(--mb-0-25)

@media screen and (max-width: 992px)
    .category 

        &__container 
            gap: 1rem 2rem

        &__img 
            width: 120px

@media screen and (max-width: 767px)
    .category 

        &__container
            grid-template-columns: .8fr


