.discount 

    &__container 
        padding: 2.5rem 0 1.5rem
        row-gap: .75rem
        background: var(--container-color)
        border-radius: 1rem

    &__data 
        text-align: center

    &__title 
        margin-bottom: var(--mb-2)
        display: flex 
        flex-direction: column
        font-size: var(--h2-font-size)

    &__img 
        width: 200px
        justify-self: center