.newsletter

    &__description  
        margin: 0 auto
        margin-bottom: var(--mb-1-5)
        max-width: 280px
        text-align: center

    &__form 
        padding: 1rem
        display: flex
        justify-content: space-between
        background: var(--container-color)
        border-radius: .75rem

    &__input 
        padding: 0 .5rem
        width: 70%
        color: var(--title-color)
        background: none

        &::placeholder 
            color: var(--text-color)
