.trick 

    &__container
        padding-top: 1rem
        display: grid
        grid-template-columns: repeat(3, 200px)
        justify-content: center
        gap: 3.5rem

    &__content
        position: relative
        padding: 1.5rem 0 1rem 0 
        background: var(--container-color)
        border-radius: 1.5rem 
        text-align: center
        overflow: hidden
        cursor: pointer

        &:hover 
            .trick__img 
                transform: translateY(-.5rem)
            .trick__button
                right: 0

    &__img 
        width: 110px
        transition: .3s
    
    &__title 
        font-size: var(--h3-font-size)
        font-weight: var(--font-medium)   
        color: var(--title-color)   

    &__subtitle
        margin-bottom: var(--mb-0-5)
        display: block
        font-size: var(--smaller-font-size)
        font-weight: var(--font-medium)

    &__price 
        display: block
        font-size: var(--normal-font-size)
        font-weight: var(--font-medium)
        color: var(--title-color)
    
    &__button 
        position: absolute
        right: -3rem
        bottom: 0
        padding: 0.5rem
        display: inline-block
        border-radius: .25rem .25rem .75rem .25rem 

@media screen and (max-width: 992px)
    .trick 

        &__container 
            gap: 2rem

        &__content 
            border-radius: 1rem

        &__img 
            width: 90px

        &__title 
            font-size: var(--normal-font-size)

@media screen and (max-width: 767px)
    .trick 

        &__container
            grid-template-columns: repeat(2, 1fr)
            gap: 1.5rem

@media screen and (max-width: 320px)
    .trick 

        &__container 
            grid-template-columns: .8fr

